Repository: AnjeeshaJoshi/Eventopia
Catalog: lib/l10n/app_*.arb
Languages: hi, ne

# whatsPoppin
source: What's Poppin' at HELP?
ne: HELP मा के हुँदैछ?

# changeDefaultPasswordPrompt
source: Please change your default password to continue.
hi: जारी रखने के लिए कृपया अपना डिफ़ॉल्ट पासवर्ड बदलें।
ne: अगाडि बढ्न आफ्नो पूर्वनिर्धारित पासवर्ड परिवर्तन गर्नुहोस्।

source: Back
hi: वापस
ne: पछाडि

# toggleVisibility
source: Show/Hide Password
ne: पासवर्ड देखाउनुहोस्/लुकाउनुहोस्

# phoneIsRequired
source: Phone number is required
hi: फ़ोन नंबर आवश्यक है
ne: फोन नम्बर आवश्यक छ

# enterValidPhone
source: Enter a valid phone number
hi: मान्य फ़ोन नंबर दर्ज करें
ne: मान्य फोन नम्बर प्रविष्ट गर्नुहोस्

# minimumSixChars
source: Minimum 6 characters
hi: कम से कम छह अक्षर
ne: न्यूनतम ६ वर्णहरू

# occupancyProgress
source: {title} occupancy {percent}%
ne: {title} को उपस्थिति {percent}%

# ofTotalSeats
source: of {total} total seats
hi: कुल {total} सीटों में से
ne: कुल {total} सिटमध्ये

# categorySalesProgress
source: {category}: {sold} tickets sold
ne: {category}: {sold} टिकट बिक्री भयो

source: SOLD OUT
hi: बिक चुका है
ne: बिक्री भयो

source: Full
hi: पूर्ण
ne: पूर्ण

source: {seats} left
ne: {seats} बाँकी

# fromNpr
source: From NPR {price}
ne: NPR {price} बाट सुरु

source: Admin
hi: प्रशासक
ne: प्रशासक

source: Organizer
hi: आयोजक
ne: आयोजक

source: Attendee
hi: प्रतिभागी
ne: सहभागी

source: Weak
hi: कमज़ोर
ne: कमजोर

source: Fair
hi: ठीक
ne: ठिकै

source: Good
hi: अच्छा
ne: राम्रो

source: Strong
hi: मज़बूत
ne: बलियो

# passwordStrength
source: Password strength: {label}
hi: पासवर्ड की मजबूती: {label}
ne: पासवर्डको बल: {label}

source: Welcome Back!
hi: वापसी पर स्वागत है!
ne: पुनः स्वागत छ!

source: Login to continue
hi: जारी रखने के लिए लॉग इन करें
ne: अगाडि बढ्न लगइन गर्नुहोस्

source: Email Address
hi: ईमेल पता
ne: इमेल ठेगाना

source: Email is required
hi: ईमेल आवश्यक है
ne: इमेल आवश्यक छ

source: Password
hi: पासवर्ड
ne: पासवर्ड

source: Password is required
hi: पासवर्ड ज़रूरी है
ne: पासवर्ड आवश्यक छ

source: Forgot Password?
hi: पासवर्ड भूल गए?
ne: पासवर्ड भुल्नुभयो?

source: Log In
hi: लॉग इन
ne: लग इन

# dontHaveAccount
source: Don't have an account?
hi: क्या आपका अकाउंट नहीं है?
ne: खाता छैन?

# createAccountTitle
source: Create Account
hi: अकाउंट बनाएं
ne: खाता खोल्नुहोस्

source: Join Eventopia
hi: इवेंटोपिया से जुड़ें
ne: Eventopia मा सामेल हुनुहोस्

source: Registering as:
hi: रजिस्टर करें:
ne: यस रूपमा दर्ता गर्दै:

source: Full Name
hi: पूरा नाम
ne: पूरा नाम

source: Full name is required
hi: पूरा नाम आवश्यक है
ne: पूरा नाम आवश्यक छ

source: Name is too short
hi: नाम बहुत छोटा है
ne: नाम धेरै छोटो छ

# enterValidEmail
source: Enter a valid email address
hi: मान्य ईमेल पता दर्ज करें
ne: मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्

source: Phone Number
hi: फ़ोन नंबर
ne: फोन नम्बर

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
ne: पासवर्ड पुष्टि गर्नुहोस्

# pleaseConfirmPassword
source: Please confirm your password
hi: कृपया पासवर्ड की पुष्टि करें
ne: कृपया आफ्नो पासवर्ड पुष्टि गर्नुहोस्

source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
ne: पासवर्डहरू मेल खाँदैनन्

# alreadyHaveAccount
source: Already have an account?
hi: पहले से अकाउंट है?
ne: पहिले नै खाता छ?

source: Sign In
hi: साइन इन
ne: साइन इन गर्नुहोस्

source: Home
hi: होम
ne: गृह

source: Users
hi: उपयोगकर्ता
ne: प्रयोगकर्ताहरू

source: Events
hi: कार्यक्रम
ne: कार्यक्रमहरू

source: Profile
hi: प्रोफ़ाइल
ne: प्रोफाइल

source: Event Requests
hi: कार्यक्रम अनुरोध
ne: कार्यक्रम अनुरोधहरू

source: Event request card
ne: कार्यक्रम अनुरोध कार्ड

source: No pending requests
hi: कोई लंबित अनुरोध नहीं है
ne: कुनै विचाराधीन अनुरोधहरू छैनन्

source: By {organizer}
ne: {organizer} द्वारा

source: Event rejected
hi: इवेंट अस्वीकार कर दिया गया
ne: कार्यक्रम अस्वीकृत गरियो

source: Reject
hi: अस्वीकार
ne: अस्वीकार गर्नुहोस्

source: Event approved
hi: इवेंट मंज़ूर हो गया
ne: कार्यक्रम स्वीकृत गरियो

source: Approve
hi: मंज़ूरी
ne: स्वीकृत गर्नुहोस्

source: No user logged in
hi: कोई भी यूज़र लॉग इन नहीं है
ne: कुनै प्रयोगकर्ता लगइन भएको छैन

source: Administrator
hi: प्रशासक
ne: प्रशासक

source: Organisers
hi: आयोजक
ne: आयोजकहरू

source: Attendees
hi: प्रतिभागी
ne: सहभागीहरू

source: Revenue
hi: राजस्व
ne: राजस्व

source: Quick Actions
hi: त्वरित कार्य
ne: द्रुत कार्यहरू

source: Add Organiser
hi: आयोजक जोड़ें
ne: आयोजक थप्नुहोस्

# eventRequestsQuickAction
source: Event Requests
ne: कार्यक्रम अनुरोधहरू

source: Reports
hi: रिपोर्ट
ne: रिपोर्टहरू

source: All Events
hi: सभी कार्यक्रम
ne: सबै कार्यक्रमहरू

source: See all
hi: सभी देखें
ne: सबै हेर्नुहोस्

source: Auditorium Occupancy
hi: ऑडिटोरियम में लोगों की संख्या
ne: सभागृहको उपस्थिति

# seatsBooked
source: {booked} / {total} seats booked
ne: {booked} / {total} सिटहरू बुक गरियो

source: My Profile
hi: मेरी प्रोफ़ाइल
ne: मेरो प्रोफाइल

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
ne: प्रोफाइल सम्पादन गर्नुहोस्

source: Name
hi: नाम
ne: नाम

source: Phone
hi: फ़ोन
ne: फोन

source: Cancel
hi: रद्द करें
ne: रद्द गर्नुहोस्

source: Please fill all fields
hi: कृपया सभी क्षेत्रों को भरें
ne: कृपया सबै क्षेत्रहरू भर्नुहोस्

source: Profile updated successfully
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई है।
ne: प्रोफाइल सफलतापूर्वक अद्यावधिक भयो

source: Save
hi: सहेजें
ne: बचत गर्नुहोस्

source: Email
hi: ईमेल
ne: इमेल

source: Reset Password
hi: पासवर्ड रीसेट करें
ne: पासवर्ड रिसेट

source: New Password
hi: नया पासवर्ड
ne: नयाँ पासवर्ड

source: Password changed successfully
hi: पासवर्ड सफलतापूर्वक बदल दिया गया
ne: पासवर्ड सफलतापूर्वक परिवर्तन भयो

source: Update
hi: अपडेट करें
ne: अद्यावधिक गर्नुहोस्

source: Sign Out
hi: साइन आउट
ne: साइन आउट

source: Eventopia Analytics
hi: इवेंटोपिया एनालिटिक्स
ne: Eventopia विश्लेषण

source: REPORT
hi: प्रतिवेदन
ne: रिपोर्ट

source: Event Details
hi: इवेंट की जानकारी
ne: कार्यक्रमको विवरण

# nameDetail
source: Name: {name}
ne: नाम: {name}

# dateDetail
source: Date: {date}
ne: मिति: {date}

# organizerDetail
source: Organizer: {organizer}
ne: आयोजक: {organizer}

# locationDetail
source: Location: {location}
ne: स्थान: {location}

# kpi
source: Key Performance Indicators
ne: मुख्य प्रदर्शन सूचकहरू

source: Metric
ne: मेट्रिक

source: Value
ne: मान

source: Total Tickets Sold
ne: कुल टिकट बिक्री

source: Total Revenue
ne: कुल राजस्व

source: Occupancy Rate
ne: उपस्थिति दर

source: Available Seats
hi: उपलब्ध सीट
ne: उपलब्ध सिटहरू

source: Sales by Ticket Category
hi: टिकट कैटेगरी के अनुसार बिक्री
ne: टिकट श्रेणी अनुसार बिक्री

source: Category
hi: कैटेगरी
ne: श्रेणी

source: Tickets Sold
hi: टिकट बिके
ne: टिकट बिक्री भयो

# generatedOnBySystem
source: Generated on {date} by Eventopia System
hi: {date} को Eventopia सिस्टम द्वारा जनरेट किया गया
ne: Eventopia प्रणाली द्वारा {date} मा उत्पन्न

# failedToGeneratePdf
source: Failed to generate PDF: {error}
hi: PDF बनाने में समस्या हुई: {error}
ne: PDF उत्पन्न गर्न विफल: {error}

# reportsAndAnalytics
source: Reports & Analytics
hi: रिपोर्ट और एनालिटिक्स
ne: रिपोर्ट र विश्लेषण

# noEventsToShowAnalytics
source: No events available to show analytics.
hi: एनालिटिक्स दिखाने के लिए कोई इवेंट उपलब्ध नहीं है।
ne: विश्लेषण देखाउन कुनै कार्यक्रमहरू उपलब्ध छैनन्।

source: Select Event
hi: इवेंट चुनें
ne: कार्यक्रम चयन गर्नुहोस्

# ofTotal
source: of {total} total
ne: {total} कुल मध्ये

source: Occupancy
hi: अधिभोग
ne: उपस्थिति

source: Available
hi: उपलब्ध
ne: उपलब्ध

# sevenDayRevenue
source: 7-Day Revenue
hi: 7-दिन का रेवेन्यू
ne: ७-दिनको राजस्व

source: Sales by Category
hi: कैटेगरी के अनुसार बिक्री
ne: श्रेणी अनुसार बिक्री

# passwordChangedPleaseLogin
source: Password changed successfully. Please login.
hi: पासवर्ड सफलतापूर्वक बदल दिया गया है। कृपया लॉग इन करें।
ne: पासवर्ड सफलतापूर्वक परिवर्तन भयो। कृपया लगइन गर्नुहोस्।

source: Change Password
hi: पासवर्ड बदलें
ne: पासवर्ड परिवर्तन गर्नुहोस्

# enterNewPasswordDesc
source: Enter a new password below to secure your account.
hi: अपने अकाउंट को सुरक्षित करने के लिए नीचे एक नया पासवर्ड डालें।
ne: आफ्नो खाता सुरक्षित गर्न तल नयाँ पासवर्ड प्रविष्ट गर्नुहोस्।

# entryApprovedFor
source: Entry approved for "{title}"
ne: "{title}" को लागि प्रवेश स्वीकृत गरियो

# qrCodeNotFound
source: QR code not found or already used.
hi: QR कोड नहीं मिला या पहले ही इस्तेमाल हो चुका है।
ne: QR कोड फेला परेन वा पहिले नै प्रयोग गरिसकिएको छ।

source: QR Check-In
hi: QR चेक-इन
ne: QR चेक-इन

# scanQrAtGate
source: Scan QR at entry gate
hi: एंट्री गेट पर QR स्कैन करें
ne: प्रवेश द्वारमा QR स्क्यान गर्नुहोस्

source: Manual QR Code Entry
hi: मैन्युअल QR कोड एंट्री
ne: म्यानुअल QR कोड प्रविष्टि

source: Enter QR Code
hi: QR कोड डालें
ne: QR कोड प्रविष्ट गर्नुहोस्

source: Validate Entry
hi: एंट्री को मान्य करें
ne: प्रवेश मान्य गर्नुहोस्

source: No events available
hi: कोई इवेंट उपलब्ध नहीं है
ne: कुनै कार्यक्रमहरू उपलब्ध छैनन्

source: All
hi: सभी
ne: सबै

source: Delete User
hi: उपयोगकर्ता को हटाएँ
ne: प्रयोगकर्ता मेटाउनुहोस्

# areYouSureDeleteUser
source: Are you sure you want to delete {name}?
hi: क्या आप आश्वस्त है कि आपको {name} डिलीट करना है?
ne: के तपाईं {name} लाई मेटाउन निश्चित हुनुहुन्छ?

source: Delete
hi: हटाएँ
ne: मेटाउनुहोस्

source: Edit User
hi: उपयोगकर्ता संपादित करें
ne: प्रयोगकर्ता सम्पादन गर्नुहोस्

source: Organisation
ne: संस्था

source: Manage Event
hi: कार्यक्रम प्रबंधित करें
ne: कार्यक्रम व्यवस्थापन गर्नुहोस्

source: Change Status
hi: स्थिति बदलें
ne: स्थिति परिवर्तन गर्नुहोस्

# deleteEvent
source: Delete
hi: कार्यक्रम हटाएँ
ne: मेटाउनुहोस्

# areYouSureDeleteEvent
source: Are you sure you want to delete this event? This action cannot be undone.
hi: क्या आप इस कार्यक्रम को हटाना चाहते हैं? यह कार्रवाई वापस नहीं की जा सकती।
ne: के तपाईं यो कार्यक्रम मेटाउन निश्चित हुनुहुन्छ? यो कार्य फिर्ता लिन सकिँदैन।

# saveChanges
source: Save
hi: परिवर्तन सहेजें
ne: सेभ गर्नुहोस्

source: Scan Attendee QR
hi: QR स्कैन करें
ne: सहभागीको QR स्क्यान गर्नुहोस्

source: Camera opens here
hi: कैमरा यहाँ खुलता है
ne: क्यामेरा यहाँ खुल्छ

source: (mobile_scanner plugin)
ne: (mobile_scanner प्लगइन)

source: Close
hi: बंद करें
ne: बन्द गर्नुहोस्

source: Organiser Registered!
hi: आयोजक पंजीकृत!
ne: आयोजक दर्ता भयो!

# organiserLoginCredentialsAssigned
source: Login credentials have been assigned to the organiser. They can use the default password (Org@1234) and change it on first login.
hi: ऑर्गनाइज़र को लॉगिन क्रेडेंशियल दे दिए गए हैं। वे डिफ़ॉल्ट पासवर्ड (Org@1234) का इस्तेमाल कर सकते हैं और पहली बार लॉगिन करने पर इसे बदल सकते हैं।
ne: आयोजकलाई लगइन प्रमाणहरू तोकिएको छ। उनीहरूले पूर्वनिर्धारित पासवर्ड (Org@1234) प्रयोग गर्न सक्छन् र पहिलो लगइनमा परिवर्तन गर्न सक्छन्।

source: Done
hi: पूरा करें
ne: सम्पन्न भयो

source: Register New Organiser
hi: नया ऑर्गनाइज़र रजिस्टर करें
ne: नयाँ आयोजक दर्ता गर्नुहोस्

# defaultPasswordAssignedDesc
source: A default password (Org@1234) will be assigned and emailed to the organiser. They must change it on first login.
hi: एक डिफ़ॉल्ट पासवर्ड (Org@1234) तय किया जाएगा और ऑर्गनाइज़र को ईमेल किया जाएगा। उन्हें पहली बार लॉग इन करने पर इसे बदलना होगा।
ne: एउटा पूर्वनिर्धारित पासवर्ड (Org@1234) तोकिनेछ र आयोजकलाई इमेल गरिनेछ। उनीहरूले यसलाई पहिलो लगइनमा परिवर्तन गर्नुपर्छ।

source: Required
hi: ज़रूरी
ne: आवश्यक

source: Invalid email
hi: अमान्य ईमेल
ne: अमान्य इमेल

source: Organisation Name (optional)
hi: संगठन का नाम (वैकल्पिक)
ne: संस्थाको नाम (वैकल्पिक)

source: Register Organiser
hi: रजिस्टर करें
ne: आयोजक दर्ता गर्नुहोस्

source: My Events
hi: मेरे कार्यक्रम
ne: मेरा कार्यक्रमहरू

source: Analytics
hi: विश्लेषण
ne: विश्लेषण

source: Organiser
hi: ऑर्गनाइज़र
ne: आयोजक

source: Promo Codes
hi: प्रोमो कोड
ne: प्रोमो कोडहरू

# createAction
source: + Create
hi: + इवेंट बनाएँ
ne: + सिर्जना गर्नुहोस्

source: No events yet.
hi: अभी कोई कार्यक्रम नहीं है।
ne: अहिलेसम्म कुनै कार्यक्रमहरू छैनन्।

# tapCreateToAddFirstEvent
source: Tap "+ Create" to add your first event.
hi: अपना पहला इवेंट जोड़ने के लिए '+ इवेंट बनाएँ' पर टैप करें।
ne: तपाईंको पहिलो कार्यक्रम थप्न "+ सिर्जना गर्नुहोस्" मा ट्याप गर्नुहोस्।

source: Create
hi: बनाएँ
ne: सिर्जना गर्नुहोस्

source: EVENT ANALYTICS REPORT
hi: इवेंट एनालिटिक्स रिपोर्ट
ne: कार्यक्रम विश्लेषण रिपोर्ट

source: Name: {param}
ne: नाम: {param}

source: Date: {param}
ne: मिति: {param}

# kpis
source: Key Performance Indicators (KPIs)
ne: मुख्य प्रदर्शन सूचकहरू (KPIs)

# generatedBySystem
source: Generated by Eventopia System
ne: Eventopia प्रणाली द्वारा उत्पन्न

source: Create events to see analytics.
hi: एनालिटिक्स देखने के लिए इवेंट बनाएं।
ne: विश्लेषण हेर्न कार्यक्रमहरू सिर्जना गर्नुहोस्।

source: Download PDF Report
hi: PDF रिपोर्ट डाउनलोड करें
ne: PDF रिपोर्ट डाउनलोड गर्नुहोस्

source: of {param} total
ne: {param} कुल मध्ये

source: Ticket Verified
hi: टिकट वेरिफ़ाई हो गया
ne: टिकट प्रमाणित भयो

source: Scan Failed
hi: स्कैन विफल रहा
ne: स्क्यान विफल भयो

source: OK
hi: ठीक है
ne: ठिक छ

source: Scan Ticket
hi: टिकट स्कैन करें
ne: टिकट स्क्यान

# requiredField
source: Required
hi: आवश्यक
ne: आवश्यक

# eventAddedSuccessfully
source: Event has been added successfully!
hi: इवेंट सफलतापूर्वक जोड़ दिया गया!
ne: कार्यक्रम सफलतापूर्वक थपिएको छ!

source: Create New Event
hi: नया इवेंट बनाएँ
ne: नयाँ कार्यक्रम सिर्जना गर्नुहोस्

source: Event Poster
hi: इवेंट पोस्टर
ne: कार्यक्रम पोस्टर

source: Change
hi: परिवर्तन
ne: परिवर्तन गर्नुहोस्

source: Remove
hi: निकालना
ne: हटाउनुहोस्

source: Tap to add event poster
hi: इवेंट पोस्टर जोड़ने के लिए टैप करें
ne: कार्यक्रम पोस्टर थप्न ट्याप गर्नुहोस्

# recommendedPosterSize
source: Recommended: 1200 × 800 px
hi: अनुशंसित: 1200 × 800 px
ne: सिफारिस गरिएको: १२०० × ८०० px

source: Event Title
hi: कार्यक्रम शीर्षक
ne: कार्यक्रमको शीर्षक

source: Description
hi: विवरण
ne: विवरण

source: Location
hi: स्थान
ne: स्थान

source: Date
hi: तारीख
ne: मिति

source: Start
hi: शुरू
ne: सुरु

source: End
hi: खत्म
ne: अन्त्य

source: Ticket Categories
hi: टिकट श्रेणियाँ
ne: टिकट श्रेणीहरू

source: Price (NPR)
hi: कीमत (NPR)
ne: मूल्य (NPR)

source: Capacity
hi: क्षमता
ne: क्षमता

source: Promo Code (Optional)
hi: प्रोमो कोड (वैकल्पिक)
ne: प्रोमो कोड (वैकल्पिक)

# codeExample
source: Code (e.g. SAVE20)
ne: कोड (जस्तै SAVE20)

# discountPercentage
source: Discount %
ne: छुट %

source: Create Event
hi: इवेंट बनाएँ
ne: कार्यक्रम सिर्जना

source: Min {param}
ne: न्यूनतम {param}

source: Edit Event
hi: इवेंट संपादित करें
ne: कार्यक्रम सम्पादन गर्नुहोस्

source: Time
hi: समय
ne: समय

source: Seats
hi: सीटें
ne: सिटहरू

source: Ticket Types
hi: टिकट प्रकार
ne: टिकट प्रकारहरू

source: {param}% off
ne: {param}% छुट

source: Explore
hi: खोजें
ne: अन्वेषण गर्नुहोस्

source: Tickets
hi: टिकट
ne: टिकटहरू

source: Discover. Connect. Celebrate.
hi: जानें। जुड़ें। जश्न मनाएं।
ne: अन्वेषण गर्नुहोस्। जोडिनुहोस्। उत्सव मनाउनुहोस्।

source: My Bookings
hi: मेरी बुकिंग
ne: मेरा बुकिङहरू

source: Total Spent
hi: कुल खर्च
ne: कुल खर्च

source: Upcoming Events
hi: आगामी कार्यक्रम
ne: आगामी कार्यक्रमहरू

source: No upcoming events.
hi: कोई आगामी कार्यक्रम नहीं है।
ne: कुनै आगामी कार्यक्रमहरू छैनन्।

source: Bookings
hi: बुकिंग
ne: बुकिङहरू

source: Explore Events
hi: इवेंट्स खोजें
ne: कार्यक्रमहरू अन्वेषण गर्नुहोस्

source: Search events…
hi: कार्यक्रम खोजें…
ne: कार्यक्रमहरू खोज्नुहोस्…

# noEventsMatchSearch
source: No events match your search.
hi: आपकी खोज से मेल खाने वाला कोई इवेंट नहीं है।
ne: तपाईंको खोजीसँग कुनै कार्यक्रमहरू मेल खाँदैनन्।

# eventUpper
source: EVENT
hi: इवेंट
ne: कार्यक्रम

# completedUpper
source: COMPLETED
hi: पूरा
ne: सम्पन्न

# upcomingUpper
source: UPCOMING
hi: आगामी
ne: आगामी

source: About
hi: इवेंट के बारे में
ne: बारेमा

source: Available Promo Codes
hi: उपलब्ध प्रोमो कोड
ne: उपलब्ध प्रोमो कोडहरू

# useCodeForDiscount
source: Use code {code} for {discount}% off!
hi: {discount}% की छूट के लिए {code} कोड का इस्तेमाल करें।
ne: {discount}% छुटको लागि कोड {code} प्रयोग गर्नुहोस्!

# remainingCount
source: {count} remaining
ne: {count} बाँकी

source: Event Ended
hi: इवेंट समाप्त
ne: कार्यक्रम समाप्त भयो

source: Book Now
hi: अभी बुक करें
ne: अहिले बुक गर्नुहोस्

source: Not Available
hi: उपलब्ध नहीं
ne: उपलब्ध छैन

source: My Tickets
hi: मेरे टिकट
ne: मेरा टिकटहरू

source: Upcoming
hi: आगामी
ne: आगामी

source: Past
hi: पिछले
ne: विगत

source: Cancelled
hi: रद्द
ne: रद्द गरियो

source: No tickets yet.
hi: अभी तक कोई टिकट नहीं।
ne: अहिलेसम्म कुनै टिकटहरू छैनन्।

source: Notifications
hi: सूचनाएँ
ne: सूचनाहरू

source: No notifications yet
hi: अभी कोई सूचना नहीं है
ne: अहिलेसम्म कुनै सूचनाहरू छैनन्

source: Payment
hi: भुगतान
ne: भुक्तानी

# otpSentMessage
source: OTP has been sent to your registered mobile/email. (Default: 1234)
ne: तपाईंको दर्ता गरिएको मोबाइल/इमेलमा OTP पठाइएको छ। (पूर्वनिर्धारित: १२३४)

# invalidOtpMessage
source: Invalid OTP. Please try again.
ne: अमान्य OTP। कृपया पुन: प्रयास गर्नुहोस्।

source: Order Summary
hi: ऑर्डर सारांश
ne: अर्डर सारांश

source: Event
hi: कार्यक्रम
ne: कार्यक्रम

source: Ticket
hi: टिकट
ne: टिकट

source: Subtotal
hi: उप-योग
ne: उप-कुल

source: Promo: {code}
ne: प्रोमो: {code}

source: Total to Pay
hi: कुल भुगतान
ne: तिर्नुपर्ने कुल रकम

source: Select Payment Method
hi: भुगतान का तरीका चुनें
ne: भुक्तानी विधि चयन गर्नुहोस्

source: Card
hi: कार्ड
ne: कार्ड

source: eSewa
hi: ई-सेवा
ne: ईसेवा

source: Pay
hi: भुगतान करें
ne: तिर्नुहोस्

# enterOtpToConfirm
source: Enter OTP to Confirm Payment
ne: भुक्तानी पुष्टि गर्न OTP प्रविष्ट गर्नुहोस्

# otpLabel
source: OTP : 1234
ne: OTP : १२३४

# verifyAndPay
source: Verify & Pay – NPR {amount}
hi: सत्यापित और भुगतान करें – NPR {amount}
ne: प्रमाणित गर्नुहोस् र तिर्नुहोस् – NPR {amount}

# maxSeatsAllowed
source: Maximum 10 seats allowed per booking.
hi: हर बुकिंग पर ज़्यादा से ज़्यादा 10 सीटें बुक की जा सकती हैं।
ne: प्रति बुकिङ अधिकतम १० सिटहरू अनुमति छ।

source: Choose Ticket Category First
hi: सबसे पहले टिकट कैटेगरी चुनें
ne: पहिले टिकट श्रेणी छनौट गर्नुहोस्

source: Selected
hi: चयनित
ne: चयन गरियो

source: Booked
hi: बुक हो चुका
ne: बुक गरियो

# pleaseSelectCategory
source: Please select a ticket category to choose seats
hi: सीटें चुनने के लिए कृपया टिकट की श्रेणी चुनें
ne: सिटहरू छनौट गर्न कृपया टिकट श्रेणी चयन गर्नुहोस्

# stageUpper
source: STAGE
ne: मञ्च

# controlRoomUpper
source: CONTROL ROOM
ne: नियन्त्रण कक्ष

# seatsSelected
source: {count} seat(s) selected
hi: {count} सीट चुनी गईं
ne: {count} सिट(हरू) चयन गरियो

# continueAction
source: Continue
hi: जारी
ne: अगाडि बढ्नुहोस्

# eTicketUpper
source: E-TICKET
ne: ई-टिकट

# confirmedUpper
source: CONFIRMED
ne: पुष्टि भयो

source: Detail
ne: विवरण

source: Info
ne: जानकारी

source: Ticket Type
hi: टिकटको प्रकार
ne: टिकट प्रकार

source: Quantity
hi: मात्रा
ne: मात्रा

source: Section
hi: खण्ड
ne: खण्ड

source: Discount
hi: छुट
ne: छुट

source: Total Paid
hi: कुल भुक्तानी
ne: कुल भुक्तान

source: Booked On
hi: बुक गरिएको
ne: बुक गरिएको मिति

source: Reference
hi: सन्दर्भ
ne: सन्दर्भ

# scanQrAtEntry
source: Scan this QR at entry
hi: एंट्री पर यह QR स्कैन करें।
ne: प्रवेश द्वारमा यो QR स्क्यान गर्नुहोस्

# generatedBy
source: Generated by Eventopia on {date}
hi: Eventopia द्वारा {date} को जनरेट किया गया
ne: {date} मा Eventopia द्वारा उत्पन्न

source: Ticket Confirmed!
hi: टिकट की पुष्टि हो गई!
ne: टिकट पुष्टि भयो!

# showQrAtEntry
source: Show this QR code at entry
hi: एंट्री पर यह QR कोड दिखाएं।
ne: प्रवेश द्वारमा यो QR कोड देखाउनुहोस्

# promoApplied
source: Code applied! {discount}% discount
hi: कोड लागू हो गया {discount}% डिस्काउंट
ne: कोड लागू भयो! {discount}% छुट

# invalidPromoCode
source: Invalid or expired code
hi: अमान्य या एक्सपायर हो चुका कोड
ne: अमान्य वा म्याद सकिएको कोड

# bookingFailed
source: Booking failed. Please try again.
hi: बुकिंग फ़ेल हो गई। कृपया दोबारा कोशिश करें।
ne: बुकिङ विफल भयो। कृपया पुन: प्रयास गर्नुहोस्।

source: Select Ticket Type
hi: टिकट का प्रकार चुनें
ne: टिकट प्रकार चयन गर्नुहोस्

source: {count} left
ne: {count} बाँकी

source: Apply
hi: लागू
ne: लागू गर्नुहोस्

# discountWithPercent
source: Discount ({discount}%)
ne: छुट ({discount}%)

source: Total
hi: कुल
ne: कुल

source: Enter PIN
hi: पिन दर्ज करें
ne: पिन प्रविष्ट गर्नुहोस्

source: Select a ticket type
hi: टिकट का प्रकार चुने
ne: एउटा टिकट प्रकार चयन गर्नुहोस्

source: Proceed to pay
hi: भुगतान करें
ne: भुक्तानी गर्न अगाडि बढ्नुहोस्

# eventSoldOut
source: This event is sold out.
hi: इस इवेंट के सभी टिकट बिक चुके हैं।
ne: यो कार्यक्रम बिक्री भइसकेको छ।

# onWaitlist
source: You're on the waitlist!
hi: आप प्रतीक्षा सूची में हैं!
ne: तपाईं प्रतीक्षा सूचीमा हुनुहुन्छ!

# joinWaitlistDesc
source: Join the waitlist — we'll notify you when tickets become available.
hi: वेटलिस्ट में शामिल हों — टिकट उपलब्ध होने पर हम आपको सूचित करेंगे।
ne: प्रतीक्षा सूचीमा सामेल हुनुहोस् — टिकटहरू उपलब्ध भएपछि हामी तपाईंलाई सूचित गर्नेछौं।

source: Join Waitlist
hi: प्रतीक्षा सूची में जुड़ें
ne: प्रतीक्षा सूचीमा सामेल हुनुहोस्

source: Download Ticket
hi: टिकट डाउनलोड करें
ne: टिकट डाउनलोड गर्नुहोस्

# bookingCancelledRefunded
source: This booking is cancelled. The refund has been done.
hi: यह बुकिंग रद्द कर दी गई है। रिफंड कर दिया गया है।
ne: यो बुकिङ रद्द गरिएको छ। फिर्ता रकम प्रदान गरिएको छ।

# bookingCancelledRefundedSuccess
source: Booking cancelled. The refund has been done.
hi: बुकिंग रद्द कर दी गई है। रिफंड कर दिया गया है।
ne: बुकिङ रद्द गरियो। फिर्ता रकम प्रदान गरिएको छ।

# cannotCancelWindowPassed
source: Cannot cancel — 7-day window has passed.
hi: बुकिंग रद्द कर दी गई है। रिफंड कर दिया गया है।
ne: रद्द गर्न सकिँदैन — ७-दिनको समय सीमा समाप्त भयो।

source: Cancel Booking
hi: बुकिंग रद्द
ne: बुकिङ रद्द गर्नुहोस्

source: New Booking
hi: नई बुकिंग
ne: नयाँ बुकिङ

# newBookingMessage
source: {attendee} • {quantity} ticket(s) • {eventTitle}
hi: {attendee} • {quantity} टिकट • {eventTitle}
ne: {attendee} • {quantity} टिकट • {eventTitle}

source: Tickets Available
hi: टिकट उपलब्ध हैं
ne: टिकट उपलब्ध छन्

# waitlistPosition
source: Position {position}
hi: स्थान {position}
ne: स्थान {position}

source: Event Status Updated
hi: इवेंट की स्थिति अपडेट की गई
ne: कार्यक्रमको स्थिति अद्यावधिक गरियो

# eventApprovedByAdmin
source: Your event "{eventTitle}" has been approved by an admin.
hi: आपका इवेंट "{eventTitle}" एडमिन द्वारा मंज़ूर कर दिया गया है।
ne: तपाईंको कार्यक्रम "{eventTitle}" प्रशासकद्वारा स्वीकृत गरिएको छ।

# eventStatusChanged
source: Your event "{eventTitle}" is now {status}.
hi: आपके इवेंट "{eventTitle}" की स्थिति अब {status} है।
ne: तपाईंको कार्यक्रम "{eventTitle}" को स्थिति अब {status} छ।
